@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@800&family=Lato:wght@400;900&display=swap');

:root {
  --primary-color: #ffffff;
  --secondary-color: #ff4f38;
}

* {
  /* outline: 1px solid red; */
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Lato', sans-serif;
}

a,
button {
  text-decoration: none !important;
  background: none;
  border: none;
  cursor: pointer;
}

header {
  background-color: var(--primary-color);
}

footer {
  font-size: 0.9em;
}

footer p {
  align-self: center;
}

footer img {
  width: 70px;
  height: 100%;
}

.nav-bar .menu-btn img {
  width: 20px;
}

.nav-bar .logo {
  position: absolute;
  right: 60%;
  left: 40%;
  font-size: small;
  order: 1;
}

.logo-img {
  width: 30px;
}

.nav-bar #mobile-menu {
  height: 100vh;
  gap: 5%;
  padding: 10%;
  z-index: 2;
}

.diasablePointer {
  pointer-events: none;
}

.container-1 {
  background-image: url(../Images/mobile_intro_bg.png);
  background-position: top center;
  padding-top: 7em;
}

.h1-effect {
  background-image: url(../Images/title2-bg.jpg);
  background-size: 20%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5em;
  word-wrap: break-word;
}

.grey-bg {
  background-color: rgba(177, 177, 177, 0.1);
}

.quote {
  color: var(--secondary-color) !important;
}

.summary {
  border: 4px solid rgb(255, 255, 255);
  margin: auto;
  padding: 1em 0.5em;
  font-size: 13px;
  width: 70%;
}

.about-summary {
  background-color: var(--primary-color);
  border: 2px solid rgb(177, 177, 177);
}

.program {
  background-image: url(../Images/pattern_bg.png);
  background-color: rgb(39, 42, 50);
}

.program h3 {
  font-size: 1em;
}

.program button {
  background-color: rgb(239, 81, 60);
}

.line {
  background-color: rgb(239, 81, 60) !important;
  width: 30px;
  height: 2px;
  margin: auto;
}

.line2 {
  background-color: rgb(204, 203, 203);
  width: 30px;
  height: 2px;
  position: relative;
  margin-bottom: 10px;
}

.cards :last-child {
  font-size: 0.75em;
}

.cards {
  margin: 0.8em;
  background: rgba(255, 255, 255, 0.1);
  min-height: 13vh;
}

.card-heading {
  color: rgb(239, 81, 60);
}

.cards > * {
  margin: auto;
}

.speakers .card img {
  width: 100%;
}

.speaker-description {
  font-size: 0.75em;
  color: var(--secondary-color);
}

.more-btn {
  border: 1px solid gray;
  border-radius: 2px;
  width: 100%;
  background: none;
  margin: auto;
}

.flip-img {
  transform: rotateX(180deg);
}

.logo-display {
  max-width: 30vw;
}

.conference-container {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  height: 50vw;
  width: 100%;
}

.conference-bg {
  background-color: rgb(255, 79, 56, 0.5) !important;
  background-size: contain;
  width: 100%;
  height: 100%;
}

.sponsors {
  background-color: rgba(0, 0, 0, 0.9);
}

.all-sponsors {
  height: 190px !important;
  filter: grayscale(100%);
}

.sponsors .all-sponsors img {
  max-width: 26vw;
  height: 10vh;
  margin: 10px 0;
}

#about-section-container {
  width: 100%;
  background-image: url(../Images/about_bg.png) !important;
  background-position-y: 70px;
  background-size: contain;
  background-repeat: no-repeat;
}

.past-events {
  margin: auto;
}

.home-footer {
  background-color: black;
}

.home-footer p {
  color: var(--primary-color) !important;
}

.hide {
  display: none !important;
}

@media only screen and (min-width: 768px) {
  header {
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 30%);
  }

  nav {
    padding: 15% !important;
  }

  section {
    padding: 0 15%;
  }

  footer img {
    width: 120px;
  }

  #collapsibleNavId {
    gap: 3vw;
  }

  .about-txt,
  #mobile-menu * :hover {
    color: rgb(247, 12, 12);
  }

  .nav-bar #mobile-menu {
    display: contents;
  }

  .nav-bar .logo {
    position: static;
    text-align: left;
    order: 0;
  }

  .nav-link {
    color: black;
  }

  .nav-link:hover {
    color: var(--secondary-color) !important;
  }

  .red-border {
    border: 5px solid #ff4f38;
    font-size: 0.7em !important;
    padding: 1em !important;
  }

  .container-1 {
    background-image: url(../Images/main_big.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-tap-highlight-color: transparent;
  }

  .summary {
    margin: 0;
  }

  .sponsors img {
    max-width: 9vw !important;
    margin: auto;
    height: 10vh;
  }

  .all-sponsors {
    padding: 0 15% !important;
    height: auto !important;
  }

  .logo-display {
    max-width: 20vw;
  }

  .cards {
    padding: 0 0.5em;
    margin: 0.1em;
    cursor: pointer;
  }

  .cards > * {
    margin: 1em 0;
  }

  .cards:hover {
    box-shadow: 0 0 0 2px var(--primary-color);
  -webkit-box-shadow: 0 0 0 2px var(--primary-color);
  -moz-box-shadow: 0 0 0 2px var(--primary-color);
  }

  .conference-container {
    height: 300px;
    width: 400px;
  }

  #speaker-container {
    padding-left: 10%;
    padding-right: 10%;
  }

  .speaker-card div {
    padding: 0 !important;
  }

  .container-1 h1 {
    font-size: 4em;
  }

  #about-section-container {
    width: 80%;
    background-position: center;
  }

  .showcase {
    padding: 3% 18% !important;
    gap: 1 !important;
  }

  nav ul li .red-border {
    width: 100px !important;
  }

  .socials {
    padding: 0 14% !important;
  }

  .socials a {
    color: var(--primary-color);
  }

  .socials a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
  }

  .program {
    padding: 5% 15% !important;
  }

  .program a:hover {
    color: var(--secondary-color);
  }

  .about-footer {
    background-color: black;
  }

  .about-footer p {
    color: var(--primary-color);
  }

  .home-footer {
    background-color: var(--primary-color);
  }

  .home-footer p {
    color: black !important;
  }
}
